# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 29.04.2022 12:24:03

newmtl fabric_1
	Ns 40.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.3600 0.3600 0.3600
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__19_Falloff.tga
	map_Kd Map__19_Falloff.tga

newmtl Kendis_wood
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka wood_oak_d.jpg
	map_Kd wood_oak_d.jpg
